-- Initial homelinker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                homelinker
version:             0.0.1
synopsis:            Links files from a location to home.
-- description:
--homepage:
license:             MIT
license-file:        LICENSE
author:              Stefan Risberg
maintainer:          steffenomak@gmail.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable homelinker
  main-is:             Main.hs
  ghc-options:      -threaded
  -- other-modules:
  build-depends:       base >=4.8 && <4.9
                     , filepath
                     , directory
                     , containers
                     , mtl
                     , text
                     , transformers
                     , unix

                     , persistent
                     , persistent-template
                     , persistent-sqlite
                     , esqueleto

                     , lens
                     , regex-base
                     , regex-pcre
  hs-source-dirs:      src
  default-language:    Haskell2010
